<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="90dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="462dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <EditText
            android:id="@+id/inputWeight"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:ems="10"
            android:hint="input weight"
            android:inputType="text" />

        <EditText
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="beginner/intermediate"
            android:inputType="text" />

        <EditText
            android:id="@+id/ex_type"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:ems="10"
            android:hint="strength/plyometrics/cardio/stretching/powerlifting/strogman/olympic weightlifting"
            android:inputType="text" />

        <EditText
            android:id="@+id/muscle_group"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:ems="10"
            android:hint="upper/lower"
            android:inputType="text" />

        <EditText
            android:id="@+id/equipment"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:ems="10"
            android:hint="body only/other"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="151dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shape="rectangle"
            android:text="logout" />

        <Button
            android:id="@+id/viewStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shape="rectangle"
            android:text="view stats" />

        <Button
            android:id="@+id/exerciseStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:shape="rectangle"
            android:text="Start exercise!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>